# superD_legacy

./: .gitignore  CONTRIBUTORS  README.md  SuperDduper_Schema.sql  build.xml  schema.sql
benchmark results/: hasher.hash().txt  hasher.hashNIO().txt
db/: schema.sql
lib/: libs.xml
logs/: place_holder
props/: lib.properties  log4j.properties  superD.properties  superD.properties.example
src/DupesReport/: Database.java  Main.java
src/com/snakedoc/superd/: CheckDupes.java  DeDupeObj.java  DeDupeSQL.java  DedupeR.java  ScanFiles.java  Schema.java
src/net/snakedoc/superd/: CheckDupes.java  Database.java  DeDupeObj.java  DeDupeSQL.java  DedupeR.java  DedupeSQL.java  Deleter.java  GUI.java  Notice.java  ScanFiles.java  Schema.java  Walker.java  testDeleter.java
src/net/snakedoc/superd/data/: Database.java  DeDupeObj.java  DedupeSQL.java
src/net/snakedoc/superd/dedupe/: CheckDupes.java  Deleter.java
src/net/snakedoc/superd/filescan/: ScanFiles.java  Walker.java
src/net/snakedoc/superd/gui/: GUI.java
src/net/snakedoc/superd/javafx/gui/: ApplicationWindow.java
src/net/snakedoc/superd/javafx/gui/controller/: ThreadDedupe.java  ThreadMonitor.java
src/net/snakedoc/superd/javafx/gui/model/: TableData.java
src/net/snakedoc/superd/launcher/: DedupeR.java  Schema.java
